sonar.projectKey=qrapp_test

sonar.sources=.

sonar.login=0ec22318a4379a5df7ad8cb6f29121442fc0ac4f

sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.java


sonar.host.url=https://sonarcloud.io

sonar.organization=qrapp