sonar.projectKey=identityservice_test

sonar.sources=.

sonar.login=fc43cb4084d1dc29e6f387fe434b13c99cf96893

sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes



sonar.host.url=https://sonarcloud.io

sonar.organization=identityservice