sonar.projectKey=historyservice_test

sonar.sources=.

sonar.login=0580d39a9745415495f9b9a7cbca3d50cf26ef3d

sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes



sonar.host.url=https://sonarcloud.io

sonar.organization=historyservice