sonar.projectKey=qroperationsservice_test

sonar.sources=.

sonar.login=b3003ca0d2cbd1da230bf3b42d8a7b4865ac0b04

sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes



sonar.host.url=https://sonarcloud.io

sonar.organization=qroperationsservice